{
  "manifest_version": 2,
  "name": "Github Heatmap Customizer",
  "description": "Github Heatmap Colorizer",
  "version": "1.0.0",
  "browser_action": {
    "default_popup":"popup.html",
    "default_title": "Github Heatmap Colorizer"
  },
  "permissions": [
    "activeTab",
    "storage",
    "http://*.github.com/*",
    "https://*.github.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/logo_16x16.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  }
}
